# 3_project

./: .gitignore  README.md  build.gradle  settings.gradle  user.dic
.github/workflows/: gradle.yml
scripts/: stop.sh
src/main/java/com/project/memmem/: MemmemApplication.java
src/main/java/com/project/memmem/config/: KomoranConfig.java  RabbitMQConfig.java  Receiver.java  RestTemplateConfig.java  WebSocketConfig.java
src/main/java/com/project/memmem/controller/: BlockController.java  ChatbotWebSocketController.java  GroupController.java  GroupListController.java  IndexController.java  LoginController.java  MypageController.java  MypageHController.java  RecaptchaConfigController.java  ReviewController.java  SignupController.java  WeatherNaverController.java  WebSocketController.java
src/main/resources/static/css/block/: list.css
src/main/resources/static/css/chatbot/: bot.css
src/main/resources/static/css/commons/: footer.css  header.css  index.css  layout.css
src/main/resources/static/css/group/: create-group.css  group.css  list.css
src/main/resources/static/css/login/: login.css
src/main/resources/static/css/mypage/: hidden.css  mypage.css
src/main/resources/static/css/naver/: weather.css
src/main/resources/static/css/review/: review_detail.css  review_main.css  review_write.css
src/main/resources/static/js/block/: button.js  list.js
src/main/resources/static/js/chatbot/: bot.js
src/main/resources/static/js/commons/: index.js  layout.js  recaptcha-modal.js
src/main/resources/static/js/group/: create-group.js  group.js  list.js
src/main/resources/static/js/login/: change-login.js  change-signup.js  signup-map-api.js
src/main/resources/static/js/mypage/: hidden.js  mypage.js  recaptcha.js
src/main/resources/static/js/review/: reviewdetail.js  reviewfileupload.js  reviewprofile.js
src/main/resources/templates/: index.html
src/main/resources/templates/views/block/: list.html
src/main/resources/templates/views/commons/: footer.html  header.html  layout.html
src/main/resources/templates/views/group/: create-group.html  edit-group-form.html  group.html  list.html
src/main/resources/templates/views/login/: login.html  signup.html
src/main/resources/templates/views/mypage/: blacklist.html  editProfile.html  hidden.html  myGroup.html  mypage.html  profile.html
src/main/resources/templates/views/naver/: weather.html
src/main/resources/templates/views/review/: review_detail.html  review_main.html  review_write.html
src/test/java/com/project/memmem/: MemmemApplicationTests.java
(+104 files in other folders)
